In [39]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.cm as cm
from sklearn import preprocessing

In [10]:
df=pd.read_csv(r"C:\Users\HP\Downloads\imarticus\l\Churn_Modelling.csv")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9996 non-null   object
 6   Age              9994 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [12]:
print(df.isnull().sum())

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             4
Age                6
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [13]:
filtered_df=df[df[['Age','Gender']].isnull().any(axis=1)][['Age','Gender']]
filtered_df

     Age  Gender
9    NaN    Male
10  31.0     NaN
17   NaN     NaN
23   NaN    Male
24  38.0     NaN
28   NaN     NaN
50   NaN    Male
66   NaN  Female

# handling Missing Values
1.deleting the columnas with missing data

In [14]:
updated_df=df.dropna(axis=1)

In [15]:
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Tenure           10000 non-null  int64
 6   Balance          10000 non-null  float64
 7   NumOfProducts    10000 non-null  int64
 8   HasCrCard        10000 non-null  int64
 9   IsActiveMember   10000 non-null  int64
 10  EstimatedSalary  10000 non-null  float64
 11  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

the peroblem with this method is that we lose valuable info on that feature as we have deleted it complpetly due to some null values
should only be used if there are too many null values

2. deleteing the rows with missing data

In [16]:
updated_df=df.dropna(axis=0)
#theree is no inplace=true so we r not deleting permanently

In [17]:
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9992 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        9992 non-null   int64
 1   CustomerId       9992 non-null   int64
 2   Surname          9992 non-null   object
 3   CreditScore      9992 non-null   int64
 4   Geography        9992 non-null   object
 5   Gender           9992 non-null   object
 6   Age              9992 non-null   float64
 7   Tenure           9992 non-null   int64
 8   Balance          9992 non-null   float64
 9   NumOfProducts    9992 non-null   int64
 10  HasCrCard        9992 non-null   int64
 11  IsActiveMember   9992 non-null   int64
 12  EstimatedSalary  9992 non-null   float64
 13  Exited           9992 non-null   int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

3. Filling the missing values-inputation

In [18]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,9994.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.923354,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.488658,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [19]:
#
updated_df=df
updated_df['Age']=updated_df['Age'].fillna(df['Age'].mean())
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9996 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

4. forwrding& backwarding filling-imputation
# another method

In [20]:
df1=df

In [21]:
df1['Age']=df1['Age'].bfill()

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9996 non-null   object
 6   Age              10000 non-null  float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [23]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

what is Normalization?
normalization is a scaling technique in which values are shifted and rescaled so that they end up renging btw 0 to 1.
It is also knownas min max scaling

what is standardization?
standarization is another scaling technique where tha values are centered around the mean with a unit sdtandard deviation this means 
of the atribute becomes zearo and the resulatant disrti has a unit sd

In [25]:
new_df = pd.DataFrame(df,columns = ['Age','Tenure'])
new_df.head()

    Age  Tenure
0  42.0       2
1  41.0       1
2  42.0       8
3  39.0       1
4  43.0       2

In [26]:
scaler = MinMaxScaler()
normalized_df = scaler.fit_transform(new_df)
print(normalized_df)

[[0.32432432 0.2       ]
 [0.31081081 0.1       ]
 [0.32432432 0.8       ]
 ...
 [0.24324324 0.7       ]
 [0.32432432 0.3       ]
 [0.13513514 0.4       ]]

In [ ]:
### lets take another small example

In [ ]:
Task 2 
STANdard

encoding:convert the categorical(Text) variables in to numbers(numerical format)

In [29]:
filtered_df=df[df['Gender'].isna()]['Gender']
filtered_df
# a isna() alternative for isnull()

10    NaN
17    NaN
24    NaN
28    NaN
Name: Gender, dtype: object

In [30]:
df.loc[df['Gender'].isna()]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
10,11,15767821,Bearce,528,France,NaN,31.000000,6,102016.72,2,0,0,80181.12,0
17,18,15788218,Henderson,549,Spain,NaN,38.923354,9,0.00,2,1,1,14406.41,0
24,25,15625047,Yen,846,France,NaN,38.000000,5,0.00,1,1,1,187616.16,0
28,29,15728693,McWilliams,574,Germany,NaN,38.923354,3,141349.43,1,1,1,100187.43,0

In [31]:
#dropping the columns
df.drop(columns=['CustomerId','RowNumber','Surname'],axis=1,inplace=True)

In [32]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [34]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0

In [35]:
df['Gender'].value_counts()
#insights:count of each category present in the column 
#null value counts
#male count more
#categorical column
#bias is less in this

Gender
Male      5456
Female    4540
Name: count, dtype: int64

In [36]:
df.describe(include='all')

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000,9996,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
unique,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,5014,5456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,650.528800,NaN,NaN,38.923354,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,NaN,NaN,10.485510,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

hw: seperate the numerical and categorical columns from data frame

In [37]:
df['Gender']=df['Gender'].fillna('Male')
df['Gender'].value_counts()

Gender
Male      5460
Female    4540
Name: count, dtype: int64

# Label Encoding

In [40]:
le=preprocessing.LabelEncoder()
df['Gender_label']=le.fit_transform(df['Gender'].values)

In [41]:
gen_col=df.pop('Gender_label')
df.insert(3,'Gender_label',gen_col)

In [42]:
df.sample(3)

,CreditScore,Geography,Gender,Gender_label,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1673,652,Germany,Female,0,26.0,1,131908.35,1,1,1,179269.79,0
3665,733,France,Male,1,42.0,9,150507.21,1,0,1,169964.12,0
6668,606,France,Male,1,34.0,5,0.00,1,1,0,161971.42,0

one hot encoding

In [ ]:
one_hot=pd.get_dummies(df['Geography'])

In [ ]:
# one_hot

In [ ]:
df_dummies=pd.get_dummies(df)
#df_dummies.head(5)

In [43]:
df_dummies_de=pd.get_dummies(df,drop_first=True)
df_dummies_de.sample(5)

,CreditScore,Gender_label,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
63,684,1,56.0,8,78707.16,1,1,1,99398.36,0,False,True,True
721,459,0,42.0,6,129634.25,2,1,1,177683.02,1,False,True,False
2570,513,0,31.0,5,174853.46,1,1,0,84238.63,0,False,True,False
5217,724,1,28.0,5,97612.12,1,1,1,96498.14,0,False,False,True
7972,751,1,36.0,5,73194.99,1,1,1,89222.66,0,True,False,True